<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body {background-color: rgb(241, 148, 9);}
    </style>
</head>
<body>
<h1>Trabalhando com listas</h1>
<h2>Listas ordenadas</h2>
<ol type="I" start=""> <!--1 A a I i-->
    <li>Acordar</li>
    <li>Nao dormir de novo</li>
    <li>tomar banho</li>
    <li>tomar cafe</li>
    <li>Jogar ff</li>
</ol>    
<h2>Listas nao ordenadas</h2>
<ul type="circle"> <!--Disc Circle Square-->
    <li>pao</li>
    <li>paixe</li>
    <li>arroz</li>
</ul>
<h2>Minhas linguagens favoritas</h2>
<ol type="1">
    <li type="disc">antigas</li>
    <ol type="a">
        <li>clipper</li>
        <li>fortran</li>
        <li>visualbasic</li>
    </ol>
<li type="disc">novas</li>
<ol type="a" start="4">
    <li>PHP</li>
    <li>HTML</li>
    <li>java scrit</li>

</ol>
</ol>
<h2>meus jogos favoritos</h2>
<ul type="square">
    <li>COD</li>
    <ol type="I">
        <li>COD2</li>
        <li>COD WARZONE</li>
        <li>MORDERN WARFARE</li>
      
    </ol>
    <li>MINECRAFT</li>
    <ol type="I">
        <li>MODO SOBREVIZIENCIA KLKLK</li>
    </ol>
    <li>THPS</li>
    <ol type="I">
        <li>TODOS SAO FODAS</li>
    </ol>
    <li>FLATOUT</li>
    <ol type="I">
        <li>FLATOUT 1</li>
        <li>FLATOUT 2</li>
    </ol>
</ul>
<h2>Lista de definiçao</h2>
<dl>
    <dt>FREE FIRE</dt>
    <dd>jogo batou roiali para android gratis e ruim</dd>
    <dt>MINECRAFT</dt>
    <dd>jogo de SOBREVIZIENCIA com graficos super pesados que so roda em uma 3080</dd>
</dl>



</body>
</html>